    def _update_around_values(self, x, y):
        case = self.layout.itemAtPosition(y, x).widget()
        for ddy in range(-1, 2):
            for ddx in range(-1, 2):
                if (ddx == 0 and ddy == 0):
                    continue

                if ((x + ddx) >= self.x or (y + ddy) >= self.y):
                    continue

                if ((y + ddy) <= -1 or (x + ddx) <= -1):
                    continue

                a_case = self.layout.itemAtPosition(y + ddy, x + ddx).widget()
                if (a_case.get_content() == 0):
                    a_case.setStyleSheet("background-color: #afeaed")
                    self._update_around_values(x + ddx, y + ddy)

        return 